# create .env name file and add the following content
PORT="the port you want to run your code on"

EMAIL_USER="your email"

EMAIL_PASSWORD="your email password"

VERIFY_EMAIL_LINK="your verification link where you want to redirect the user for verification"

DB_HOST="your database host"

DB_USER="your database user"

DB_PASSWORD="your database password"

DB_NAME="your database name"